# OctpusPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CNSI/OctopusPlayer/: MainActivity.java  PreferenceManager.java  SplashActivity.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/: HttpRequestData.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/CustomDialog/: CameraListDialog.java  CustomDialog.java  CustomDialog_EditSelect.java  VideoControlDialog.java  VideoControlTp.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/CustomListview/: ListViewItem.java  ListViewItemAdapter.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/Video/: Player.java  PlayerListener.java  VideoActivity.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/CNSI/OctopusPlayer/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: app_bar_main.xml  camlist_dialog.xml  custom_dialog.xml  custom_dialog_edittext.xml  cutom_dialog_edit.xml  fragment_home.xml  fragment_share.xml  fragment_tools.xml  listview_item.xml  nav_header_main.xml  spinner_layout.xml  splash_layout.xml  video_layout.xml  videocontroldialog_layout.xml  videocontroltop_layout.xml
app/src/main/res/layout-land/: videocontroldialog_layout.xml  videocontroltop_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: AlertDialogStyle.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
