<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="#585858"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="카메라명"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_camname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:hint="카메라 이름을 입력하세요."/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="카메라 IP"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_ip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:hint="카메라 URL을 입력하세요."/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="카메라 RTSP URL"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_rtspurl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:hint="카메라 RTSP URL을 입력하세요."/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="사용자 ID"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_userid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:hint="사용자 ID를 입력하세요."/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="사용자 PW"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_userpw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:hint="사용자 PW를 입력하세요." />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="RTSP 포트"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_rtsp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:text="554" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="WEB 포트"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_web"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:text="80" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Profile"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <EditText
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:text="/profile2/media.smp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="카메라 타입"
                android:textSize="15dp"
                android:textColor="@color/mainorange"/>
            <Spinner
                android:id="@+id/edit_camtype"
                android:entries="@array/cameratype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/mainorange"
                android:background="@android:color/transparent"
                android:textSize="16dp" />
            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/mainorange"
                android:background="@android:color/transparent"
                android:textSize="16dp"
                />
        </LinearLayout>




    </LinearLayout>



</ScrollView>