<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121">
    <TextView
        android:id="@+id/info_ver"
        android:text="Application Version"
        android:textColor="@color/mainorange"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/info_date"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="Octopus Viewer Version 1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="Date : 2020.10.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:background="#3c3c3c"/>
    <TextView
        android:text="OpenSource License"
        android:textColor="@color/mainorange"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="- VLC libvlc-android-3.1.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:background="#3c3c3c"/>


</LinearLayout>